<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <script src="readme.js"></script>
  <title>Frontend Mentor | [Blogr]</title>


</head>
<section class="header">
    <div class="product">
      <a href="#"><img src="images/logo.svg" alt="Blogr logo" /></a>
      </div>
      <ul class="site-product">
        <li>
            <select class="productjs" name="produtos" onchange="abrePg(value)" >
          <img src="images/icon-arrow-light.svg" alt="dropdown arrow" />
          <div class="site-produto">
           
           <option value="#">Product</option> 
              <option value="#">Overview</option>
              <option value="#">Pricing</option>
                <option value="#">Marketplace</option>
                    <option value="#">Features</option>
                    <option value="#">Integrations</option>
                </select>
            </ul>
          </div>
        </br>
        </li>
        
        <div class="company">
            <ul class="site-company">
                <li>
                    <select class="companyjs" name="company" onchange="abrePg(value)">
                    <img src="images/icon-arrow-light.svg" alt="dropdown arrow"/>
                    
                    <option value="#">company</option>
                    <option value="#"> About</option>
                    <option value="#">team</option>
                    <option value="#">blog</option>
                    <option value="#">carrers</option>   
                </select>        
                </li>   

            </ul>
        </div>
        <div class="site-connect">
            <ul class="connect">
                <li>
                    <select class="connectjs" name="connect" onchange="abrePg(value)">
                    <img src="images/icon-arrow-light.svg" alt="dropdown arrow"/>
                <ul>
                    <option value="#">Connect</option>   
                    <option value="#">Contact</option>   
                    <option value="#">Newsletter</option>   
                    <option value="#"> LinkedIn</option>   
                </select> 
                </li>
            </ul>
        </div>
        <div class="login">
        </br>
            <a href="#">login</a>
        </div>
        <div class="sign up">
        </br>
        <input type="button" class="bt" value="Sign up">
        </div>
        <h1 class="inicio">A modern publishing platform</h1>
        <h2 class="inicio2">Grow your audience and build your online brand</h2>
        <div class="bt2">
            <input type="button" class="buttonb" value="Start for Free">
            <input type="button" class="buttont" value="Learn more">
        </div>
    </section>
    
            <div class="notbook">
             <h1 class="titulo">Designed for the future              </h1>
            </div>
            <section class="design">
             <div id="texto1">
            
                <h1>Introducing an extensible editor</h1>
                    <p>
                Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                change the looks of a blog.</p>
              
                <h1>Robust content management</h1>
                <p>                Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
             </p>
            </div>
            <div id="imgnot">
                <img class="imagemnotbook" src="images\illustration-editor-desktop.svg" alt="notbook">
            </div>
        </section>
        <section class="celular">
            <div id="divcelular">
            <img class="imagemcelular"src="images\illustration-phones.svg" alt="celular">
            </div>
            <div id="texto2">
            <p class="texto2"><h1> State of the Art Infrastructure              </h1>
                With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
                This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
        </div>
            </section>
            <section class="laptop">
                <img class="imagemlaptop" src="images\illustration-laptop-desktop.svg" alt="laptop">
<div>
                <p class="texto3">
    <h1>Free, open, simple</h1>    Blogr is a free and open source application backed by a large community of helpful developers. It supports 
    features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
    and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
  </p>
    <h1>Powerful tooling</h1>
    <p>
    Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
    capable of producing even the most complicated sites.
</p>
</div>
            </section>
         <footer>
            <div>
                <a href="#"><img src="images/logo.svg" alt="Blogr logo" /></a>
            </div>
            
         
                <div>
                <a href="#"><img src="images/logo.svg" alt="Blogr logo" /></a>
            </div>
            
            <div id="menu1">
                <ul>
                    <h3>  Product</h3>

                     <li><a href="#">Overview</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Integrations</a></li>
                </ul>
            </div>
            <div id="menu2">
                <ul>
                    <h3>  Company</h3>
                    <li><a href="#">  About </a>                   </li>
                    <li><a href="#"> Team</a></li>
                    <li><a href="#">  Blog</a></li>
                    <li><a href="#"> Careers</a></li>
                </ul>
            </div>
            <div id="menu3">
                 <h3>Connect</h3>
                <li><a href="#">Contact</a></li>
                <li> <a href="#">Newsletter</a></li>
                <li> <a href="#"> LinkedIn</a>a</li>
            </div>
        
        </footer>
</body>